<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
    </head>
    <body>
        <table width="50%" class="table table-bordered">
            <tr>
                <td colspan="4"><b>Bill To:</b></td>
                <td align="right"><b>Invoice ID</b></td>
            </tr>
            <tr>
                <td colspan="4">Start-up</td>
                <td align="right">123</td>
            </tr>
        </table>
        <table width="50%" border="1" class="table table-bordered">
            <tr>
                <td align="center" border="1"><b>QTY</b></td>
                <td colspan="4" align="center"><b>Description</b></td>
                <td align="center"><b>Unit Price</b></td>
                <td colspan="2" align="center"><b>Amount</b></td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td colspan="4" align="center">Product A</td>
                <td align="center">1000</td>
                <td colspan="2" align="right">5000</td>
            </tr>
        </table>
        <table width="50%" class="table table-bordered">
            <tr>
                <td width="70%" align="right">Subtotal:</td>
                <td colspan="2" align="right">144.25</td>
            </tr>
            <tr>
                <td align="right">Sales Tax:</td>
                <td colspan="2" align="right">20</td>
            </tr>
            <tr>
                <td align="right"><b>Total:</b></td>
                <td colspan="2" align="right">6000</td>
            </tr>
        </table>
    </body>
</html>